<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top py-3 box-shadow">
    <a href="index.php" class="navbar-brand">
        <img src="img/MubbesLogo.png" alt="Caravan">
    </a>
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" 
        data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" 
        aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
                <a href="locais.php" class="nav-link dropdown-toggle" 
                role="button" id="navbarNavDropdown" data-toggle="dropdown" 
                aria-haspopup="true" aria-expanded="false">Locais</a>
                <div class="dropdown-menu" aria-labelledby="navbarNavDropdown">
                    <a href="locais.php" class="dropdown-item">Califórnia</a>
                    <a href="locais.php" class="dropdown-item">Paris</a>
                    <a href="locais.php" class="dropdown-item">Dublin</a>
                </div>
            </li>
            <li class="nav-item">
                <a href="planos.php" class="nav-link">Planos</a>
            </li>
            <li class="nav-item">
                <a href="contato.php" class="nav-link">Contato</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" data-toggle="modal" data-target="#modal-login">Login</a>
            </li>
            <li class="nav-item">
                <a href="inscricao.php" class="btn btn-outline-pink ml-md-2">
                    Inscreva-se
                </a>
            </li>
        </ul>
    </div>
</nav>